; xdebug-remote
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = On
; xdebug.remote_host = 10.0.2.2
xdebug.idekey = XDEBUG

; Disable PHP short tags <?
short_open_tag = Off
; Switching display PHP errors On
display_errors = On
; Setting error reporting level to recommended for the development
error_reporting = E_ALL | E_STRICT
; Maximum size of POST data that PHP will accept.
post_max_size = 30M
; Maximum allowed size for uploaded files.
upload_max_filesize = 30M
; Maximum amount of memory a script may consume (128MB)
memory_limit = 128M
; Maximum execution time of each script, in seconds
max_execution_time = 300

; Sendmail replacement for MailHog integration
sendmail_path="/usr/local/bin/mhsendmail --smtp-addr=mail:1025 --from=no-reply@test.app"